{
  "name": "ec-cube/SSProductListPage",
  "version": "0.0.1",
  "description": "商品一覧ページレイアウトプラグイン",
  "type": "eccube-plugin",
  "require":
  {
    "ec-cube/plugin-installer": "~0.0.6"
  },
  "extra":
  {
    "code": "SSProductListPage"
  }
}